# superdiff

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/samples/: view.diff
app/src/main/java/com/scottbezek/superdiff/: ListViewActivity.java
app/src/main/java/com/scottbezek/superdiff/diffcompute/: LcsDiff.java  Region.java
app/src/main/java/com/scottbezek/superdiff/list/: CollapsedSideBySideLineAdapter.java  HorizontalScrollObservingListView.java  MultiFileDiffAdapter.java  SideBySideLineView.java
app/src/main/java/com/scottbezek/superdiff/manager/: DiffLoadTask.java  DiffManager.java  IntralineDiffProcessor.java  StateStream.java
app/src/main/java/com/scottbezek/util/: AndroidAssert.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/difflib/: build.gradle
libraries/difflib/src/main/java/com/scottbezek/difflib/: UnicodeUtil.java
libraries/difflib/src/main/java/com/scottbezek/difflib/compute/: DiffCatalog.java  DiffComputeUtil.java  Edit.java  LcsDiff.java  LevenshteinDiff.java  Region.java
libraries/difflib/src/main/java/com/scottbezek/difflib/unified/: Chunk.java  IDiffLines.java  IForwardApplicable.java  ILineReader.java  Parser.java  SideBySideLine.java  SingleFileDiff.java
libraries/difflib/src/test/java/com/scottbezek/difflib/: UnicodeUtilTest.java
libraries/difflib/src/test/java/com/scottbezek/difflib/compute/: DiffComputeUtilTest.java  LevenshteinDiffTest.java
(+41 files in other folders)
