<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/collapsed_background" >
    
    <TextView 
        android:id="@+id/collapsed_line_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        
        android:textColor="@color/collapsed_foreground" />

</FrameLayout>
