<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Individual row (line) of a side-by-side diff. Merged into
    a horizontal linear layout (SideBySideLineView).
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/left_line_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/DiffLineNumber"
        />
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >
	    <TextView
	        android:id="@+id/left_line_contents"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        style="@style/DiffLine"
	        />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/right_line_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/DiffLineNumber"
        />
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >
	    <TextView
	        android:id="@+id/right_line_contents"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        style="@style/DiffLine"
	        />
    </RelativeLayout>
</merge>
