apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
    }

}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:difflib')
}


