apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:util')

    testCompile project(':libraries:util')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}